WHITESPACE = _{ " " | "\n" }
whitespace_or_comment = _{ (" "| "\t" | "\n" | "#" ~ (!"\n" ~ ANY)*)* }
number = @{ "-"? ~ ASCII_DIGIT+ ~ whitespace_or_comment}
expression = {priority ~ (second_priority ~ priority)* ~ whitespace_or_comment}
priority = { (unary | in_brackets) ~ (first_priority ~(unary | in_brackets))* ~ whitespace_or_comment}
in_brackets = {function| abs | number | "(" ~ expression ~ ")" ~ whitespace_or_comment}
first_priority = { "*" | "/" ~ whitespace_or_comment}
second_priority = { "+" | "-" ~ whitespace_or_comment}
function = {function_name ~ "(" ~ function_arg ~ ")" ~ whitespace_or_comment }
function_name = { "pow" | "sqrt" | "sin" | "cos"}
function_arg = { expression ~ ("," ~ expression)* ~ whitespace_or_comment }
calculation = { SOI ~ expression ~ EOI }
factorial = { in_brackets ~ ("!")+ ~ whitespace_or_comment } 
unary = { "-" ~ in_brackets ~ whitespace_or_comment }
abs = { "|" ~ expression ~ "|" ~ whitespace_or_comment }